[defaults]

# Configure the inventory location globally for all Ansible CLI invocations.
inventory = /home/vagrant/provisioning/inventory

# Configure the roles location globally for all Ansible CLI invocations.
roles_path = /home/vagrant/provisioning/role

# Display stdout/stderr results in a human-readable form.
# https://github.com/ansible/ansible/issues/27078#issuecomment-364560173
stdout_callback = debug

# Allow dashes (-) in group names.
# https://github.com/ansible/ansible/issues/56930
force_valid_group_names = ignore

# Enable logging.
log_path=/home/vagrant/provisioning/ansible.log
